<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lable"
    android:drawableLeft="@drawable/ic_view_headline_black_24dp"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="25dp"
    android:textColor="@color/colorAccent2">


</TextView>